[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=gamma
base_path=/home/pi/gamma/
description=Gamma (GAMe MAster) is a software to control th electronics boardgame Helvetios
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=362;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgamma%2Fgamma.cxx;0;4
FILE_NAME_1=42838;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Flibusb-1.0%2Flibusb.h;0;4

[VTE]
last_dir=/home/pi/gamma

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall "%f" `pkg-config --cflags --libs gtk+-3.0 libusb-1.0`
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -g -o "%e" "%f" `pkg-config --cflags --libs gtk+-3.0 libusb-1.0`
C++FT_01_WD=
